Tue, 19 Dec 2023 17:49:13 -0300
app/channels/application_cable/connection.rb	Wed, 15 Nov 2023 16:15:45 -0300
app/channels/application_cable/channel.rb	Wed, 15 Nov 2023 16:15:45 -0300
app/assets/stylesheets/application.tailwind.css	Tue, 19 Dec 2023 17:42:22 -0300
app/assets/stylesheets/application.css	Wed, 15 Nov 2023 16:15:45 -0300
app/assets/config/manifest.js	Wed, 15 Nov 2023 16:15:45 -0300
app/assets/builds/application.tailwind-170e0db68e2e7e54.css	Tue, 19 Dec 2023 16:53:45 -0300
app/assets/builds/creatLocalPlan-278bd5ba286e8195.css	Thu, 30 Nov 2023 20:05:18 -0300
app/assets/builds/application.js	Tue, 19 Dec 2023 16:53:45 -0300
app/assets/builds/tailwind.css	Tue, 19 Dec 2023 15:08:59 -0300
app/assets/builds/creatLocalPlan-8bcb92643586278c.css	Thu, 30 Nov 2023 20:05:00 -0300
app/assets/builds/CreatLocalPlan-278bd5ba286e8195.css	Thu, 30 Nov 2023 20:10:34 -0300
app/assets/builds/application.js.map	Tue, 19 Dec 2023 16:53:45 -0300
app/mailers/application_mailer.rb	Wed, 15 Nov 2023 16:15:45 -0300
app/helpers/local_plan_steps_helper.rb	Tue, 19 Dec 2023 17:42:22 -0300
app/helpers/application_helper.rb	Wed, 15 Nov 2023 16:15:45 -0300
app/helpers/api/local_plan_steps_helper.rb	Tue, 19 Dec 2023 17:42:22 -0300
app/helpers/hello_helper.rb	Wed, 15 Nov 2023 16:15:45 -0300
app/jobs/application_job.rb	Wed, 15 Nov 2023 16:15:45 -0300
app/controllers/application_controller.rb	Wed, 15 Nov 2023 16:15:45 -0300
app/controllers/hello_controller.rb	Tue, 19 Dec 2023 17:42:22 -0300
app/controllers/api/local_plan_steps_controller.rb	Tue, 19 Dec 2023 17:45:31 -0300
app/controllers/local_plan_steps_controller.rb	Tue, 19 Dec 2023 17:42:22 -0300
app/models/user.rb	Wed, 15 Nov 2023 16:15:45 -0300
app/models/classification.rb	Wed, 15 Nov 2023 16:15:45 -0300
app/models/experiment.rb	Wed, 15 Nov 2023 16:15:45 -0300
app/models/trial_execution.rb	Wed, 15 Nov 2023 16:15:45 -0300
app/models/application_record.rb	Wed, 15 Nov 2023 16:15:45 -0300
app/models/local_plan_step.rb	Tue, 19 Dec 2023 17:48:56 -0300
app/models/tag.rb	Wed, 15 Nov 2023 16:15:45 -0300
app/models/robot.rb	Tue, 19 Dec 2023 17:42:22 -0300
app/models/trial_factor.rb	Wed, 15 Nov 2023 16:15:45 -0300
app/models/factor.rb	Wed, 15 Nov 2023 16:15:45 -0300
app/models/trial.rb	Wed, 15 Nov 2023 16:15:45 -0300
app/javascript/controllers/index.js	Tue, 19 Dec 2023 17:42:22 -0300
app/javascript/controllers/hello_controller.js	Wed, 15 Nov 2023 16:15:45 -0300
app/javascript/controllers/application.js	Wed, 15 Nov 2023 16:15:45 -0300
app/javascript/application.js	Tue, 19 Dec 2023 17:42:22 -0300
app/javascript/react/src/index.js	Tue, 19 Dec 2023 17:42:22 -0300
app/javascript/react/src/pages/CreateLocalPlan.jsx	Tue, 19 Dec 2023 17:42:25 -0300
app/javascript/react/src/utils.ts	Tue, 19 Dec 2023 17:42:22 -0300
app/javascript/react/src/components/Hello.jsx	Tue, 19 Dec 2023 17:42:22 -0300
app/javascript/react/src/components/LocalPlanForm.jsx	Tue, 19 Dec 2023 17:42:22 -0300
app/javascript/react/src/components/AlertDialog.tsx	Tue, 19 Dec 2023 17:42:22 -0300
app/javascript/react/src/components/Graph.jsx	Tue, 19 Dec 2023 17:42:22 -0300
app/javascript/react/src/wrapWithQueryProvider.jsx	Tue, 19 Dec 2023 17:42:22 -0300
